GameLauncher/View/AuthorizeWindow.xaml

<Window x:Class="GameLauncher.View.AuthorizeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Авторизация" 
        SizeToContent="WidthAndHeight">
    <StackPanel>
        <Grid Margin="5" 
              FocusManager.FocusedElement="{Binding ElementName=LoginTextBox}">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0">Логин</Label>
            <Label Grid.Row="1" Grid.Column="0">Пароль</Label>
            <TextBox x:Name="LoginTextBox" 
                     Grid.Row="0" Grid.Column="1" 
                     MinWidth="200" 
                     Margin="10" />
            <PasswordBox x:Name="PasswordTextBox" 
                         Grid.Row="1" Grid.Column="1" 
                         MinWidth="200" 
                         Margin="10" />
        </Grid>
        <DockPanel HorizontalAlignment="Right" 
                   Margin="10">
            <Button MinWidth="70" 
                    Margin="5" 
                    IsDefault="True" 
                    Click="OnOk">OK</Button>
            <Button MinWidth="70" 
                    Margin="5" 
                    Click="OnCancel">Отмена</Button>
        </DockPanel>
    </StackPanel>
</Window>