GameLauncher/View/EditGameWindow.xaml

<Window x:Class="GameLauncher.View.EditGameWindow" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:view="clr-namespace:GameLauncher.View"
        view:DialogManager.DialogResult="{Binding DialogResult}"
        Title="Редактировать игру" 
        SizeToContent="WidthAndHeight">
    
    <StackPanel>
        <Grid Margin="5"
              FocusManager.FocusedElement="{Binding ElementName=NameTextBox}">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0">Название</Label>
            <Label Grid.Row="1" Grid.Column="0">Расположение</Label>
            <Label Grid.Row="2" Grid.Column="0">Путь к картинке</Label>
            <Label Grid.Row="3" Grid.Column="0">Таймер</Label>
            <TextBox x:Name="NameTextBox" 
                     Grid.Row="0" Grid.Column="1" 
                     MinWidth="200" 
                     Margin="10" 
                     Text="{Binding Name, Mode=TwoWay}" />
            <StackPanel Grid.Row="1" Grid.Column="1" 
                        Orientation="Horizontal">
                <TextBox MinWidth="200" 
                         Margin="10" 
                         Text="{Binding ExePath, Mode=TwoWay}" />
                <Button Height="25" Width="25"
                        Command="{Binding BrowseExeCommand}">...</Button>
            </StackPanel>
            <StackPanel Grid.Row="2" Grid.Column="1" 
                        Orientation="Horizontal">
                <TextBox MinWidth="200" 
                         Margin="10" 
                         Text="{Binding ImagePath, Mode=TwoWay}" />
                <Button Height="25" Width="25" 
                        Command="{Binding BrowseImageCommand}">...</Button>
            </StackPanel>
            <TextBox Grid.Row="3" Grid.Column="1" 
                     MinWidth="200" 
                     Margin="10" 
                     Text="{Binding Duration, Mode=TwoWay}" />
        </Grid>
        <DockPanel HorizontalAlignment="Right" 
                   Margin="10">
            <Button MinWidth="70" 
                    Margin="5"
                    IsDefault="True"
                    Command="{Binding SaveCommand}">Сохранить</Button>
            <Button MinWidth="70"
                    Margin="5" 
                    Command="{Binding CancelCommand}">Отмена</Button>
        </DockPanel>
    </StackPanel>
</Window>
