GameLauncher/View/MainWindow.xaml

<Window x:Class="GameLauncher.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:converters="clr-namespace:GameLauncher.Converters"
        xmlns:command="clr-namespace:GameLauncher.Command"
        xmlns:viewModel="clr-namespace:GameLauncher.ViewModel"
        Style="{StaticResource AppWindowStyle}"
        Title="Игры" 
        Width="1000" Height="720"
        MouseDown="MainWindow_OnMouseDown"
        PreviewKeyDown="MainWindow_OnPreviewKeyDown">
    
    <Window.DataContext>
        <viewModel:MainViewModel />
    </Window.DataContext>
    
    <Window.Resources>
        <!-- converters -->
        <converters:PictogramConverter x:Key="PictogramConverter" />
        <converters:PictogramStyleConverter x:Key="PictogramStyleConverter" />
        
        <!-- index constants (image positions in grid control) -->
        <sys:Int32 x:Key="Index0">0</sys:Int32>
        <sys:Int32 x:Key="Index1">1</sys:Int32>
        <sys:Int32 x:Key="Index2">2</sys:Int32>
        <sys:Int32 x:Key="Index3">3</sys:Int32>
        <sys:Int32 x:Key="Index4">4</sys:Int32>
        <sys:Int32 x:Key="Index5">5</sys:Int32>
        
        <!-- the style of left and right buttons for switching between pages -->
        <Style x:Key="SwitchPageStyle" TargetType="Image">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Opacity" Value="0.6" />
                </Trigger>
                <Trigger Property="IsMouseOver" Value="False">
                    <Setter Property="Opacity" Value="0.25" />
                </Trigger>
            </Style.Triggers>
        </Style>
        
        <!-- the style of a writing over a game pictogram -->
        <Style x:Key="WritingStyle" TargetType="TextBlock">
            <Setter Property="Background" Value="#70FFFFFF" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Bottom" />
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect ShadowDepth="0" Color="White" BlurRadius="10" />
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#CCFFFFFF" />
                </Trigger>
                <Trigger Property="Text" Value="">
                    <Setter Property="Visibility" Value="Hidden" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- in WPF .NET 3.5 this additional work is required -->
        <command:CommandWrapper x:Key="PrevPageCommand"
                                Command="{Binding PrevPageCommand}" />
        <command:CommandWrapper x:Key="NextPageCommand"
                                Command="{Binding NextPageCommand}" />
        <command:CommandWrapper x:Key="PrevGameCommand"
                                Command="{Binding PrevGameCommand}" />
        <command:CommandWrapper x:Key="NextGameCommand"
                                Command="{Binding NextGameCommand}" />
        <command:CommandWrapper x:Key="StartGameCommand"
                                Command="{Binding StartGameCommand}" />
        <command:CommandWrapper x:Key="DeleteGameCommand"
                                Command="{Binding DeleteGameCommand}" />
    </Window.Resources>
    
    <!-- Keyboard command bindings -->
    <!-- LEFT  -  select previous game in the list 
         RIGHT -  select next game in the list 
         DOWN  -  navigate to next page with games
         UP    -  navigate to previous page with games
         ENTER -  start game 
         DELETE - delete game -->
    <Window.InputBindings>
        <KeyBinding Command="{StaticResource PrevPageCommand}" Key="Up"/>
        <KeyBinding Command="{StaticResource NextPageCommand}" Key="Down"/>
        <KeyBinding Command="{StaticResource PrevGameCommand}" Key="Left"/>
        <KeyBinding Command="{StaticResource NextGameCommand}" Key="Right"/>
        <KeyBinding Command="{StaticResource StartGameCommand}" Key="Enter"/>
        <KeyBinding Command="{StaticResource DeleteGameCommand}" Key="Delete"/>
    </Window.InputBindings>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="150" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70" />
                <ColumnDefinition Width="*" MinWidth="720" />
                <ColumnDefinition Width="70" />
            </Grid.ColumnDefinitions>
            
            <!-- navigate left -->
            <Image Grid.Column="0" 
                   Source="../images/arrow-left.png"
                   Style="{StaticResource SwitchPageStyle}"
                   Margin="10" 
                   Cursor="Hand" 
                   MouseDown="OnPreviousPage" />
            
            <!-- main area -->
            <Grid Grid.Column="1"
                  VerticalAlignment="Center"
                  Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                
                <Image Grid.Row="0" Grid.Column="0" Tag="0"
                       Source="{Binding GameList[0], Converter={StaticResource PictogramConverter}, UpdateSourceTrigger=PropertyChanged}" 
                       MouseDown="PictogramClick"
                       Margin="20">
                    <Image.Style>
                        <MultiBinding Converter="{StaticResource PictogramStyleConverter}"
                                      ConverterParameter="{StaticResource Index0}">
                            <Binding Path="GameList" />
                            <Binding Path="SelectedGame" />
                        </MultiBinding>
                    </Image.Style>
                </Image>
                <TextBlock Grid.Row="0" Grid.Column="0"
                           MaxWidth="180"
                           Text="{Binding GameList[0].Name}"
                           Style="{StaticResource WritingStyle}"/>

                <Image Grid.Row="0" Grid.Column="1" Tag="1"
                       Source="{Binding GameList[1], Converter={StaticResource PictogramConverter}, UpdateSourceTrigger=PropertyChanged}" 
                       MouseDown="PictogramClick"
                       Margin="20">
                    <Image.Style>
                        <MultiBinding Converter="{StaticResource PictogramStyleConverter}"
                                      ConverterParameter="{StaticResource Index1}">
                            <Binding Path="GameList" />
                            <Binding Path="SelectedGame" />
                        </MultiBinding>
                    </Image.Style>
                </Image>
                <TextBlock Grid.Row="0" Grid.Column="1" 
                           MaxWidth="180"
                           Text="{Binding GameList[1].Name}"
                           Style="{StaticResource WritingStyle}"/>

                <Image Grid.Row="0" Grid.Column="2" Tag="2"
                       Source="{Binding GameList[2], Converter={StaticResource PictogramConverter}, UpdateSourceTrigger=PropertyChanged}" 
                       MouseDown="PictogramClick"
                       Margin="20">
                    <Image.Style>
                        <MultiBinding Converter="{StaticResource PictogramStyleConverter}"
                                      ConverterParameter="{StaticResource Index2}">
                            <Binding Path="GameList" />
                            <Binding Path="SelectedGame" />
                        </MultiBinding>
                    </Image.Style>
                </Image>
                <TextBlock Grid.Row="0" Grid.Column="2" 
                           MaxWidth="180"
                           Text="{Binding GameList[2].Name}"
                           Style="{StaticResource WritingStyle}"/>

                <Image Grid.Row="1" Grid.Column="0" Tag="3"
                       Source="{Binding GameList[3], Converter={StaticResource PictogramConverter}, UpdateSourceTrigger=PropertyChanged}" 
                       MouseDown="PictogramClick"
                       Margin="20">
                    <Image.Style>
                        <MultiBinding Converter="{StaticResource PictogramStyleConverter}"
                                      ConverterParameter="{StaticResource Index3}">
                            <Binding Path="GameList" />
                            <Binding Path="SelectedGame" />
                        </MultiBinding>
                    </Image.Style>
                </Image>
                <TextBlock Grid.Row="1" Grid.Column="0" 
                           MaxWidth="180"
                           Text="{Binding GameList[3].Name}"
                           Style="{StaticResource WritingStyle}"/>

                <Image Grid.Row="1" Grid.Column="1" Tag="4"
                       Source="{Binding GameList[4], Converter={StaticResource PictogramConverter}, UpdateSourceTrigger=PropertyChanged}" 
                       MouseDown="PictogramClick"
                       Margin="20">
                    <Image.Style>
                        <MultiBinding Converter="{StaticResource PictogramStyleConverter}"
                                      ConverterParameter="{StaticResource Index4}">
                            <Binding Path="GameList" />
                            <Binding Path="SelectedGame" />
                        </MultiBinding>
                    </Image.Style>
                </Image>
                <TextBlock Grid.Row="1" Grid.Column="1" 
                           MaxWidth="180"
                           Text="{Binding GameList[4].Name}"
                           Style="{StaticResource WritingStyle}"/>

                <Image Grid.Row="1" Grid.Column="2" Tag="5"
                       Source="{Binding GameList[5], Converter={StaticResource PictogramConverter}, UpdateSourceTrigger=PropertyChanged}" 
                       MouseDown="PictogramClick"
                       Margin="20">
                    <Image.Style>
                        <MultiBinding Converter="{StaticResource PictogramStyleConverter}"
                                      ConverterParameter="{StaticResource Index5}">
                            <Binding Path="GameList" />
                            <Binding Path="SelectedGame" />
                        </MultiBinding>
                    </Image.Style>
                </Image>
                <TextBlock Grid.Row="1" Grid.Column="2" 
                           MaxWidth="180"
                           Text="{Binding GameList[5].Name}"
                           Style="{StaticResource WritingStyle}"/>
            </Grid>
            
            <!-- navifate right -->
            <Image Grid.Column="2" 
                   Source="../images/arrow-left.png" 
                   Style="{StaticResource SwitchPageStyle}"
                   Margin="10"
                   Cursor="Hand" 
                   RenderTransformOrigin="0.5,0.5"
                   MouseDown="OnNextPage">
                <Image.RenderTransform>
                    <ScaleTransform ScaleX="-1" />
                </Image.RenderTransform>
            </Image>

            <Label Grid.Column="1" 
                       Width="600" Height="100"
                       FontSize="20"
                       Background="White"
                       Opacity="0.9"
                       BorderBrush="Black"
                       BorderThickness="3"
                       VerticalContentAlignment="Center"
                       HorizontalContentAlignment="Center"
                       Content="{Binding DialogMessage}">
                <Label.Style>
                    <Style TargetType="Label">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding DialogMessage}" Value="">
                                <Setter Property="Visibility" Value="Hidden" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Label.Style>
            </Label>
            
        </Grid>
        
        <!-- menu at the bottom -->
        <Expander Grid.Row="1"
                  Header="Меню"
                  VerticalAlignment="Bottom"
                  ExpandDirection="Up"
                  Foreground="White" 
                  FontSize="12" 
                  Height="auto" 
                  Margin="15">
            <DockPanel Margin="30,5,5,5">
                <StackPanel Orientation="Horizontal">
                    <Button Width="80" Height="50" 
                            Margin="5" 
                            Click="OnAddGame" 
                            Style="{StaticResource GameLauncherButton}">Новая</Button>
                    <Button Width="80" Height="50" 
                            Margin="5" 
                            Click="OnEditGame" 
                            Style="{StaticResource GameLauncherButton}">Изменить</Button>
                    <Button Width="80" Height="50" 
                            Margin="5" 
                            Click="OnDeleteGame" 
                            Style="{StaticResource GameLauncherButton}">Удалить</Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal" 
                            HorizontalAlignment="Right">
                    <Button Width="100" Height="50" 
                            Margin="5" 
                            Style="{StaticResource GameLauncherButton}" 
                            Click="OnStats">Статистика</Button>
                    <Button Width="100" Height="50" 
                            Margin="5" 
                            Style="{StaticResource GameLauncherButton}" 
                            Click="OnSettings">Настройки</Button>
                </StackPanel>
            </DockPanel>
        </Expander>
    </Grid>
</Window>
