GameLauncher/View/RegisterWindow.xaml

<Window x:Class="GameLauncher.View.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewModel="clr-namespace:GameLauncher.ViewModel"
        xmlns:viewHelpers="clr-namespace:GameLauncher.ViewHelpers"
        viewHelpers:DialogResultHelper.DialogResult="{Binding DialogResult}"
        Title="Регистрация" 
        SizeToContent="WidthAndHeight">
    
    <Window.DataContext>
        <viewModel:RegisterViewModel />
    </Window.DataContext>
    
    <StackPanel>
        <Grid Margin="5"
              FocusManager.FocusedElement="{Binding ElementName=LoginTextBox}">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0">Логин</Label>
            <Label Grid.Row="1" Grid.Column="0">Пароль</Label>
            <Label Grid.Row="2" Grid.Column="0">Повтор пароля</Label>
            <TextBox x:Name="LoginTextBox" 
                     Grid.Row="0" Grid.Column="1" 
                     Text="{Binding Login}"
                     MinWidth="200" 
                     Margin="10" />
            <viewHelpers:BindablePasswordBox Grid.Row="1" Grid.Column="1" 
                         Password="{Binding Password}"
                         MinWidth="200" 
                         Margin="10" />
            <viewHelpers:BindablePasswordBox Grid.Row="2" Grid.Column="1" 
                         Password="{Binding RepeatPassword}"
                         MinWidth="200" 
                         Margin="10" />
        </Grid>
        <DockPanel HorizontalAlignment="Right" 
                   Margin="10">
            <Button MinWidth="70" 
                    Margin="5" 
                    Command="{Binding UpdateCommand}">OK</Button>
            <Button MinWidth="70" 
                    Margin="5" 
                    Command="{Binding CancelCommand}">Отмена</Button>
            <Button MinWidth="70" 
                    Margin="5" 
                    Command="{Binding ResetCommand}">Сброс</Button>
        </DockPanel>
    </StackPanel>
</Window>