GameLauncher/View/StatsWindow.xaml

<Window x:Class="GameLauncher.View.StatsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        xmlns:converters="clr-namespace:GameLauncher.Converters"
        xmlns:viewModel="clr-namespace:GameLauncher.ViewModel"
        Style="{StaticResource AppWindowStyle}"
        Title="Статистика" 
        Height="740" Width="1024">
    
    <Window.DataContext>
        <viewModel:StatsViewModel />
    </Window.DataContext>
    
    <Window.Resources>
        <sys:Int32 x:Key="PictogramSize">50</sys:Int32>
        
        <converters:PictogramConverter x:Key="PictogramConverter" />

        <Style x:Key="GameLauncherButton" TargetType="Button">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Padding" Value="5 5" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="White" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Border x:Name="Border"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}" />
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              Margin="{TemplateBinding Padding}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              RecognizesAccessKey="True" />
                        </Grid>
                        
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderThickness" Value="2" />
                                <Setter Property="Background" Value= "DarkBlue" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="OpacityMask" Value="#AA888888"/>
                                <Setter Property="Margin" Value="2 1" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
      
        <Style TargetType="ListBoxItem" x:Key="GameLaunchStyle">
            <Setter Property="Background" Value="Transparent" />
            <Style.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent" />
                <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Transparent" />
            </Style.Resources>
        </Style>
        
        <DataTemplate x:Key="GameTemplate">
            <WrapPanel>
                <Ellipse Width="50" Height="50" 
                         Margin="2">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="{Binding ImagePath, Converter={StaticResource PictogramConverter}, 
                                                    ConverterParameter={StaticResource PictogramSize}, 
                                                    UpdateSourceTrigger=PropertyChanged}"
                                    Stretch="UniformToFill"/>
                    </Ellipse.Fill>
                </Ellipse>
                <StackPanel Orientation="Vertical"
                            Margin="10,0,0,0">
                    <TextBlock Text="{Binding Name}" 
                               Width="200"
                               TextWrapping="Wrap"
                               Foreground="White" />
                    <WrapPanel Margin="0">
                        <Label Content="Запусков:" Foreground="White"/>
                        <Label Content="{Binding LaunchCount}" Foreground="White"/>
                    </WrapPanel>
                </StackPanel>
            </WrapPanel>
        </DataTemplate>
        
        <DataTemplate x:Key="SelectedGameTemplate">
            <Grid>
                <Rectangle Width="270"
                           RadiusX="10" RadiusY="10"
                           Fill="White"
                           Opacity="0.3" />
                <WrapPanel Margin="0,20,0,20" 
                           Background="Transparent">
                    <Ellipse Width="50" Height="50"
                             Margin="7"
                             VerticalAlignment="Top">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="{Binding ImagePath, Converter={StaticResource PictogramConverter}, 
                                                        ConverterParameter={StaticResource PictogramSize}, 
                                                        UpdateSourceTrigger=PropertyChanged}"
                                        Stretch="UniformToFill"/>
                        </Ellipse.Fill>
                    </Ellipse>
                    <StackPanel Orientation="Vertical" 
                                Margin="5,0,30,0">
                        <TextBlock Text="{Binding Name}" 
                                   Width="175"
                                   Foreground="Yellow"
                                   TextWrapping="Wrap" />
                        <WrapPanel>
                            <Label Content="Запусков:" 
                                   Foreground="Yellow"/>
                            <Label Content="{Binding LaunchCount}" 
                                   Foreground="White"/>
                        </WrapPanel>
                        <ListBox ItemsSource="{Binding RecentLaunches}"
                                 ItemContainerStyle="{StaticResource GameLaunchStyle}"
                                 Background="Transparent" 
                                 Foreground="LightYellow"
                                 FontSize="12"
                                 BorderBrush="Transparent" />
                        <Button Style="{StaticResource GameLauncherButton}"
                                Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=DataContext.ShowLogCommand}"
                                CommandParameter="{Binding Id}"
                                Margin="0,15,0,0"
                                Padding="10" 
                                Width="80"
                                HorizontalAlignment="Left">
                            Весь лог
                        </Button>
                    </StackPanel>
                </WrapPanel>
            </Grid>
        </DataTemplate>

        <Style TargetType="ListBoxItem" x:Key="GameStyle">
            <Setter Property="ContentTemplate" Value="{StaticResource GameTemplate}" />
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="ContentTemplate" Value="{StaticResource SelectedGameTemplate}" />
                </Trigger>
            </Style.Triggers>
            <Style.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent"/>
                <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Transparent"/>
            </Style.Resources>
        </Style>
        
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="320" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">
            <TextBlock Text="Начало периода:"
                       Foreground="White" 
                       Margin="10" />
            <WindowsFormsHost Margin="10" IsHitTestVisible="True">
                <wf:MonthCalendar x:Name="CalendarStartPeriod"
                                  MouseDown="CalendarStartPeriod_OnMouseDown" />
            </WindowsFormsHost>
            <TextBlock Text="Конец периода:"
                       Foreground="White" 
                       Margin="10" />
            <WindowsFormsHost Margin="10" IsHitTestVisible="True">
                <wf:MonthCalendar x:Name="CalendarEndPeriod" 
                                  MouseDown="CalendarEndPeriod_OnMouseDown" />
            </WindowsFormsHost>
            <Button Style="{StaticResource GameLauncherButton}" 
                    Margin="30,20,30,10" 
                    Height="50"
                    Click="LastWeekClick">За неделю</Button>
            <Button Style="{StaticResource GameLauncherButton}" 
                    Margin="30,10,30,10" 
                    Height="50"
                    Click="LastMonthClick">За месяц</Button>
        </StackPanel>

        <Rectangle Grid.Column="1" 
                   Opacity="0.3" 
                   Fill="White" 
                   Margin="10" 
                   RadiusX="10" RadiusY="10" />
        <ListView Grid.Column="1"
                  ItemsSource="{Binding Launches}"
                  Margin="20"
                  Foreground="White"
                  Background="Transparent"
                  BorderThickness="0"
                  HorizontalAlignment="Stretch"
                  VirtualizingStackPanel.IsVirtualizing="True"
                  VirtualizingStackPanel.VirtualizationMode="Recycling"
                  SizeChanged="LaunchListView_OnSizeChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Дата" 
                                    Width="100"
                                    DisplayMemberBinding="{Binding LaunchDate}" />
                    <GridViewColumn Header="Время" 
                                    Width="60"
                                    DisplayMemberBinding="{Binding LaunchTime}" />
                    <GridViewColumn Header="Время" 
                                    Width="60"
                                    DisplayMemberBinding="{Binding QuitTime}" />
                    <GridViewColumn Header="Игра" 
                                    Width="190"
                                    DisplayMemberBinding="{Binding Game}" />
                </GridView>
            </ListView.View>
            <ListView.Resources>
                <Style TargetType="GridViewColumnHeader">
                    <Setter Property="Visibility" Value="Collapsed" />
                </Style>
            </ListView.Resources>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListViewItem">
                                <Border BorderBrush="Transparent"
                                        BorderThickness="0"
                                        Background="{TemplateBinding Background}">
                                    <GridViewRowPresenter HorizontalAlignment="Stretch" 
                                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
                                                          Width="Auto" 
                                                          Margin="0" 
                                                          Content="{TemplateBinding Content}" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>

        <ListBox Grid.Column="2" 
                 ItemsSource="{Binding Games}"
                 ItemContainerStyle="{StaticResource GameStyle}"
                 IsSynchronizedWithCurrentItem="False"
                 Margin="10"
                 Background="Transparent" 
                 Foreground="White" 
                 BorderBrush="Transparent"
                 HorizontalAlignment="Left" 
                 VerticalAlignment="Top"
                 HorizontalContentAlignment="Left" />
    </Grid>
</Window>
