GameLauncher/Styles/PictogramStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- when pictogram is selected -->
    <Style x:Key="SelectedPictogramStyle" TargetType="Image">
        <Setter Property="Opacity" Value="1" />
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect BlurRadius="15" 
                                  ShadowDepth="7"
                                  Color="White" />
            </Setter.Value>
        </Setter>
        <Setter Property="LayoutTransform">
            <Setter.Value>
                <RotateTransform Angle="3" />
            </Setter.Value>
        </Setter>
    </Style>
    <!-- ordinary pictogram (unselected state) -->
    <Style x:Key="PictogramStyle" TargetType="Image">
        <Setter Property="Margin" Value="5" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Opacity" Value="0.5" />
        <Setter Property="LayoutTransform">
            <Setter.Value>
                <RotateTransform Angle="3" />
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Opacity" Value="1" />
                <Setter Property="Effect">
                    <Setter.Value>
                        <DropShadowEffect ShadowDepth="7" 
                                          Color="White" />
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>